[inside]
origin_folder=/home/pi/data/
usb_serial=4C530000090312115342
check_interval=3

[triggers]
exist_filename=

size=

anyfiles=True

#possible values: left, right, up, down, select
physical_button=left
only_physical_button=False

#time of day. repeats every day at this time (HH:MM:SS)
time=

#interval in minutes
interval=

#if the following bash command returns an exit code of 0
command_return_0=

